/* @media only screen and (min-width: 768px) { */
.App {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: repeat(3, 1fr) 25rem;
  grid-template-rows: min-content auto min-content;
  grid-template-areas: 
    "header header header header"
    "main main main sidebar"
    "footer footer footer footer";
  min-height: 100vh;
}

.App-header {
  grid-area: header;
  text-align: center;
  background: #000;
  color: #fff;
}

.App-main-content {
  grid-area: main;
  padding: 1rem;
}

.App-sidebar {
  grid-area: sidebar;
  background: #eee;
  padding: 1rem;
}
/* } */